<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="78dfc514-b705-4231-be5c-7f5435f98909" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8523/WService_ConceptTest_QueryDB/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="57adfd15-2770-430e-8c32-e4b55cc72143" SourceId="1" SourceUrl="net.tcp://localhost:8523/WService_ConceptTest_QueryDB/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="06f4a6f7-a8eb-4a57-92f7-3b21d36f2727" SourceId="1" SourceUrl="net.tcp://localhost:8523/WService_ConceptTest_QueryDB/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="417a7846-1d69-4e77-b056-01a8e54d4091" SourceId="1" SourceUrl="net.tcp://localhost:8523/WService_ConceptTest_QueryDB/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="bdb8b9bb-1d6f-4da7-a302-9549845235aa" SourceId="1" SourceUrl="net.tcp://localhost:8523/WService_ConceptTest_QueryDB/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>